# BulkyBook_test

./: BulkyBook.sln
BulkyBook/: BulkyBook.csproj  Program.cs  Startup.cs  appsettings.json  compilerconfig.json
BulkyBook/Areas/Admin/Controllers/: AdminBaseController.cs  CategoryController.cs  CompanyController.cs  CoverTypeController.cs  ProductController.cs
BulkyBook/Areas/Admin/Views/Category/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/CoverType/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
BulkyBook/Areas/Customer/Controllers/: HomeController.cs
BulkyBook/Areas/Customer/Views/Home/: Index.cshtml
BulkyBook/BulkyBook.DataAccess/Data/: ApplicationDbContext.cs
BulkyBook/BulkyBook.DataAccess/DbWork/: ITbl_Process.cs
BulkyBook/BulkyBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  Class1.cs  CompanyRepository.cs  CoverTypeRepository.cs  ProductRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs
BulkyBook/BulkyBook.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs
BulkyBook/BulkyBook.Models/: ApplicationUser.cs  Category.cs  CategoryCsv.cs  CoverType.cs  Product.cs
BulkyBook/BulkyBook.Utility/: SC.cs
BulkyBook/Migrations/: 20210501004843_Initial.Designer.cs  20210501004843_Initial.cs  ApplicationDbContextModelSnapshot.cs
BulkyBook/Properties/: launchSettings.json
BulkyBook/Views/: _ViewStart.cshtml
BulkyBook/Views/Shared/: _CreateAndBackToListButton.cshtml  _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BulkyBook/wwwroot/css/: site.css  site.min.css
BulkyBook/wwwroot/css/scss/: site.scss
BulkyBook/wwwroot/images/products/: 10395336-c370-42d6-b8b0-9abeee4e22df.csv  NewCategory.csv  NewCustomCategory.csv  f12c5837-46a9-43dc-9b3a-a9c44175e7a8.csv
BulkyBook/wwwroot/js/: category.js  company.js  coverType.js  product.js
